<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="ae-clippings-insert-placeholder"
 title="&insertPlaceholder.title;"
 orient="vertical"
 buttons="accept,cancel"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/insertPlaceholder.js"/>

  <vbox style="width:28em">
    <label id="placeholder-name-label" accesskey="&placeholderName.accesskey;"
     control="placeholder-name"/>
    <textbox id="placeholder-name" size="48" placeholder="&placeholderName.placeholder;"/>
    <separator class="thin"/>

    <deck id="placeholder-deck">
      <vbox id="custom-placeholder-content">
        <label value="&defaultValue.label;" accesskey="&defaultValue.accesskey;" control="placeholder-default-value"/>
	<textbox id="placeholder-default-value" size="48"/>
	<separator class="thin"/>
	<description>&defaultValue.description;</description>
      </vbox>
      <vbox id="auto-increment-placeholder-content">
        <separator class="thin"/>
        <description>&autoIncrement.description;</description>
      </vbox>
    </deck>
  </vbox>

</dialog>
