<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-placeholder-prompt" 
 title="&pasteClipping.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/placeholderPrompt.js"/>

  <hbox>
    <separator class="thin"/>
    <vbox>
      <image class="question-icon" style="margin-left:6px;margin-right:6px"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <separator class="thin"/>
      <description id="prompt-text"></description>
      <separator />
      <deck id="prompt-deck">
        <vbox id="text-prompt">
          <textbox id="placeholder-value" size="64"/>
	</vbox>
	<vbox id="select-prompt">
          <menulist id="select-placeholder-value-menu" style="height:2em"></menulist>
	</vbox>
      </deck>
      <separator class="thin"/>
    </vbox>
  </hbox>
</dialog>
