<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/about.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-about" 
 title="&about.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept"
 onload="initDlg()" ondialogaccept="return accept()">


  <script type="application/javascript" src="chrome://clippings/content/about.js"></script>

  <separator class="thin"/>

  <hbox style="width:24em">
    <separator class="thin" orient="vertical"/>
    <vbox>
      <spacer flex="1"/>
      <image src="chrome://clippings/skin/images/clippings.png" width="32" height="32"/>
      <spacer flex="1"/>
    </vbox>
    <separator class="thin" orient="vertical"/>
    <vbox flex="1">
      <label id="ext-name">&clippings.appName;</label>
      <label id="ext-ver"/>
    </vbox>
  </hbox>
  <separator class="thin"/>
  <label id="ext-desc"></label>
  <separator class="thin"/>

  <separator class="ae-separator"/>
  <hbox>
    <label id="creator-info"></label>
    <label id="homepg-hyperlink" class="text-link" href="http://aecreations.sourceforge.net/clippings/">&homePgLink;</label>
  </hbox>
  <label id="license-info-link" class="text-link">&licenseInfoLink;</label>

  <separator class="thin"/>

</dialog>
