<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/clippingsMgr.css" type="text/css"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/clippingLabelPalette.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<window id="ae-clippings-manager"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xmlns:clp="http://clippings.mozdev.org/ns/rdf#"
 sizemode="normal" screenX="48" screenY="96" 
 persist="width height screenX screenY sizemode"
 title="&clippingsManager.title;"
 onload="init();initReloadMenuItem()"
 onunload="window_unload(event)"
 onfocus="window_focus(event)"
 onblur="window_blur(event)"
 onkeyup="window_keyup(event)" onkeydown="window_keydown(event)"
 onkeypress="window_keypress(event)">

  <script type="application/javascript" src="chrome://clippings/content/RDFTreeWrapper.js"/>
  <script type="application/javascript" src="chrome://clippings/content/clippingsMgr.js"/>
  <script type="application/javascript">
  <![CDATA[

    function window_unload(aEvent)
    {
      unload();
    }


    function window_focus(aEvent) 
    {
      applyUpdatedClippingsMgrPrefs();
    }


    function window_blur(aEvent) 
    {
      // The onblur event handler for the XUL document element is called
      // twice, and only if the <tree> element was focused.  Reason unknown.
      if (aEvent.target instanceof XULDocument) {
        if (gQuickEdit.isStarted()) {
	  gQuickEdit.stop();
	}
      }
    }


    function window_keyup(aEvent)
    {
      if (aEvent.target.tagName == "tree") {
	if (aEvent.key == "ArrowUp" || aEvent.key == "ArrowDown") {
	  //aeUtils.log(aeString.format('clippingsMgr.xul:<window id="clippings-window"> START keyup\nTAB key originating from <listbox id=%S>', aEvent.target.id));
	  updateDisplay();

  	  //aeUtils.log(aeString.format('clippingsMgr.xul:<window id="clippings-window"> END keyup\nTAB key originating <listbox id=%S>', aEvent.target.id));
	}        
      }
    }

    function window_keydown(aEvent) 
    {
      //aeUtils.log(aeString.format('clippingsMgr.xul:<window id="clippings-window"> Keydown event fired; aEvent.target.tagName == %S', aEvent.target.tagName));
    }

    function window_keypress(aEvent)
    {
      //aeUtils.log(aeString.format('clippingsMgr.xul:<window id="clippings-window"> Keypress event fired; aEvent.target.tagName == %S', aEvent.target.tagName));

      var btn, popup;

      // Display Options menu upon ALT+O keypress since the accesskey attribute
      // seems to be ignored on the menubutton element.
      if (aEvent.altKey && aEvent.key.toUpperCase() == "O") {
        btn = document.getElementById("clippings-options");
	popup = document.getElementById("clippings-options-popup");
	popup.showPopup(btn, -1, -1, "popup", "bottomleft", "topleft");
      }
      // Move menu (ALT+M)
      else if (aEvent.altKey && aEvent.key.toUpperCase() == "M") {
        btn = document.getElementById("toolbar-move");
	popup = document.getElementById("toolbar-move-popup");
	popup.showPopup(btn, -1, -1, "popup", "bottomleft", "topleft");
      }
    }


    function clippingsList_focus(aEvent)
    {
      //aeUtils.log("clippingsMgr.xul:<listbox id='clippings-list'> focused!");
    }

    function clippingsList_click(aEvent)
    {
      //aeUtils.log("clippingsMgr.xul:<listbox id='clippings-list'> START click\nInvoking updateDisplay()");
      updateDisplay(true);
      //aeUtils.log("clippingsMgr.xul:<listbox id='clippings-list'> END click");
    }

    function clippingsList_select(aEvent)
    {
      //aeUtils.log("clippingsMgr.xul:<listbox id='clippings-list'> START select\nInvoking updateCurrentEntryStatus()");

      updateCurrentEntryStatus();

      //aeUtils.log("clippingsMgr.xul:<listbox id='clippings-list'> END select");
    }

    function clippingsList_dragstart(aEvent)
    {
      if (aEvent.target.tagName != "treechildren") {
        return;
      }
      initClippingsListDrag(aEvent);
    }

    function clippingsList_drop(aEvent)
    {
      dropIntoClippingsList(aEvent);
    }

    function clippingName_focus(aEvent)
    { 
      //aeUtils.log("clippingsMgr.xul:<textbox id='clipping-name'> focused!");
      var textbox = aEvent.target;
      gQuickEdit.init(textbox, updateName);
      updateItemCount();
    }

    function clippingText_focus(aEvent)
    {
      //aeUtils.log("clippingsMgr.xul:<textbox id='clipping-text'> focused!");

      var textbox = aEvent.target;
      gQuickEdit.init(textbox, updateText);
      updateItemCount();
      gPlaceholderBar.setDisabledState(false);
    }

    function clippingName_blur(aEvent)
    {
      //aeUtils.log("clippingsMgr.xul:<textbox id='clipping-name'> START blur\nInvoking updateName()");

      gQuickEdit.stop();

      // Don't allow unnamed clippings/folders - that just looks silly.
      if (aEvent.target.value == "") {
        let defaultName = "";
        let uri = gClippingsList.getURIAtIndex(gCurrentListItemIndex);

        if (gClippingsSvc.isClipping(uri)) {
          defaultName = gStrBundle.getString("untitledClipping");
        }
        else if (gClippingsSvc.isFolder(uri)) {
          defaultName = gStrBundle.getString("untitledFolder");
        }
        aEvent.target.value = defaultName;
      }

      updateName(aEvent.target.value);
      commit();
      //aeUtils.log("clippingsMgr.xul:<textbox id='clipping-name'> END blur");
    }

    function clippingText_blur(aEvent)
    {
      //aeUtils.log("clippingsMgr.xul:<textbox id='clipping-text'> START blur\nInvoking updateText()");

      gQuickEdit.stop();

      updateText(aEvent.target.value);
      commit();

      gPlaceholderBar.setDisabledState(true);

      //aeUtils.log("clippingsMgr.xul:<textbox id='clipping-text'> END blur");
    }
   
  ]]>
  </script>

  <commandset>
    <command id="cmd_close" oncommand="window.close()" />
    <command id="cmd_undo" oncommand="undo()" />
    <command id="cmd_undo_undo" oncommand="reverseLastUndo()" />
    <command id="cmd_cut" oncommand="gClippingsTreeEdit.cut()"/>
    <command id="cmd_copy" oncommand="gClippingsTreeEdit.copy()"/>
    <command id="cmd_paste" oncommand="gClippingsTreeEdit.paste()" disabled="true"/>
    <command id="cmd_delete" oncommand="deleteClippingOrFolder()"/>
    <command id="cmd_key_delete" oncommand="deleteClippingOrFolder(true)"/>
    <command id="cmd_import" oncommand="doImport()"/>
    <command id="cmd_export" oncommand="doExport()"/>
    <command id="cmd_new_from_clipboard" oncommand="pasteClippingAsNew()"/>
    <command id="cmd_reload" oncommand="reload()"/>
    <command id="cmd_find" oncommand="toggleFindBar()"/>
    <command id="cmd_clipmgr_opts" oncommand="clippingsMgrOptions()"/>
    <command id="cmd_togglePlaceholderBar" oncommand="togglePlaceholderBar()"/>
    <command id="cmd_toggleDetailsPane" oncommand="toggleClippingDetails()"/>
    <command id="cmd_toggleStatusBar" oncommand="toggleStatusBar()"/>
    <command id="cmd_dndArrange" oncommand="arrangeItemsByDnD()"/>
  </commandset>

  <keyset>
    <key id="key_close" key="w" modifiers="accel" 
     command="cmd_close"/>
    <key id="key_help" keycode="VK_F1" oncommand="showHelp()" />
    <key id="key_undoundo" keycode="VK_F2" command="cmd_undo_undo" />
    <key id="key_forcesave" key="s" modifiers="accel"
     oncommand="saveClippings(false, true, true)"/>
    <key id="key_force_reload" key="r" modifiers="accel"
     command="cmd_reload"/>
    <key id="key_delete" keycode="VK_DELETE" command="cmd_key_delete"/>
    <key id="key_force_reload_fn" keycode="VK_F5" command="cmd_reload"/>
    <key id="key_toggle_findbar" key="f" modifiers="accel"
     command="cmd_find"/>
    <key id="key_hide_findbar" keycode="VK_ESCAPE" oncommand="userCancel()"/>
  </keyset>

  <popupset>
    <menupopup id="clippings-list-context" 
     onpopupshowing="return initClippingsListPopup()">
      <menuseparator hidden="true"/>

      <menuitem id="treeitem-cut" label="&cut.label;" accesskey="&cut.accesskey;" command="cmd_cut"/>
      <menuitem id="treeitem-copy" label="&copy.label;" accesskey="&copy.accesskey;" command="cmd_copy"/>
      <menuitem id="treeitem-paste" label="&paste.label;" accesskey="&paste.accesskey;" command="cmd_paste"/>
      
      <menuitem id="move-or-copy-cxt" label="&moveTo.label;"
       accesskey="&moveTo.accesskey;" oncommand="moveOrCopy()"/>
      
      <menuitem id="dnd-arrange-cxt" label="&dndArrange.label;" accesskey="&arrange.accesskey;" command="cmd_dndArrange"/>

      <!-- Clipping label picker: for treelist context menu -->
      <menuseparator id="clipping-label-cxt-separator"/>
      <menu id="clipping-label-cxt" label="&clippingLabel.label;"
       accesskey="&clippingLabel.accesskey;">
        <menupopup id="clipping-label-cxt-menupopup"
         onpopupshowing="updateLabelMenu()">
          <menugroup id="clipping-label-cxt-menugroup-row-1">
            <menuitem class="menuitem-iconic clipping-label-none"
             tooltiptext="&labelNone.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
            <menuitem class="menuitem-iconic clipping-label-red"
             tooltiptext="&labelRed.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
            <menuitem class="menuitem-iconic clipping-label-orange"
             tooltiptext="&labelOrange.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
            <menuitem class="menuitem-iconic clipping-label-yellow"
             tooltiptext="&labelYellow.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
          </menugroup>
          <menugroup id="clipping-label-cxt-menugroup-row-2">
            <menuitem class="menuitem-iconic clipping-label-green"
             tooltiptext="&labelGreen.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
            <menuitem class="menuitem-iconic clipping-label-blue"
             tooltiptext="&labelBlue.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
            <menuitem class="menuitem-iconic clipping-label-purple"
             tooltiptext="&labelPurple.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
            <menuitem class="menuitem-iconic clipping-label-grey"
             tooltiptext="&labelGray.tooltip;"
             oncommand="updateLabel(this.classList[1])"/>
          </menugroup>
        </menupopup>
      </menu>

      <!-- Linux-only clipping label picker menu (fix for issue #50) -->
      <menu id="clipping-label-cxt-2" label="&clippingLabel.label;"
       accesskey="&clippingLabel.accesskey;">
        <menupopup id="clipping-label-cxt-menupopup-2">
          <menuitem class="clipping-label-none"
           label="&labelNone.tooltip;" type="radio" name="labelcolor-cxt"
           checked="true"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-red"
           label="&labelRed.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-orange"
           label="&labelOrange.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-yellow"
           label="&labelYellow.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-green"
           label="&labelGreen.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-blue"
           label="&labelBlue.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-purple"
           label="&labelPurple.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
          <menuitem class="clipping-label-grey"
           label="&labelGray.tooltip;" type="radio" name="labelcolor-cxt"
           oncommand="updateLabel(this.className)"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="reload-cxt" label="&reload.label;" accesskey="&reload.accesskey;" command="cmd_reload"/>
      <menuitem id="delete-cxt" label="&deleteClipping.label;" accesskey="&deleteClipping.accesskey;" command="cmd_delete"/>
    </menupopup>

    <!-- Find Bar filter menu -->
    <menupopup id="find-filter-menupopup" position="after_start">
      <menuitem id="find-filter-clippings"
       type="radio" name="find-filter" checked="true"
       label="&findClippings.label;"
       oncommand="gFindBar.setFilter(gFindBar.FILTER_CLIPPINGS)"/>
      <menuitem id="find-filter-clippings-and-fldrs"
       type="radio" name="find-filter"
       label="&findClippingsAndFldrs.label;"
       oncommand="gFindBar.setFilter(gFindBar.FILTER_CLIPPINGS_AND_FLDRS)"/>
    </menupopup>

    <!-- Dialog panel for alert when attempting to create new clipping from
         clipboard, and clipboard doesn't contain any text. -->
    <panel id="ae-clippings-clipboard-alert">
      <hbox align="center">
	<image class="alert-icon" />
        <description>&errorNoClipboardContent.desc;</description>
      </hbox>
      <hbox>
	<spacer flex="1"/>
        <button label="&okButton.label;" oncommand="this.parentNode.parentNode.hidePopup()"/>
	<spacer flex="1"/>
      </hbox>
    </panel>

    <!-- Dialog panel for alert when importing an empty datasource file. -->
    <panel id="import-empty-alert">
      <hbox align="center">
	<image class="alert-icon" />
        <description id="import-empty-alert-msg"></description>
      </hbox>
      <hbox>
	<spacer flex="1"/>
        <button label="&okButton.label;" oncommand="this.parentNode.parentNode.hidePopup()"/>
	<spacer flex="1"/>
      </hbox>
    </panel>
  </popupset>

  <toolbox>
    <toolbar id="clippings-toolbar">
      <toolbarbutton id="new-clipping" label="&newClipping.label;" accesskey="&newClipping.accesskey;" oncommand="newClipping()" />
      <toolbarbutton id="new-folder" label="&newFolder.label;" accesskey="&newFolder.accesskey;" oncommand="newFolder()" />

      <toolbarbutton id="toolbar-move" label="&move.label;" accesskey="&move.accesskey;" oncommand="moveOrCopy()"/>
      <toolbarbutton id="dnd-arrange" label="&arrange.label;" accesskey="&arrange.accesskey;" tooltiptext="&arrange.tooltip;" command="cmd_dndArrange"/>
      <toolbarbutton id="delete-clipping" label="&deleteClipping.label;" accesskey="&deleteClipping.accesskey;" command="cmd_delete" /> 
      <toolbarbutton id="undo" label="&undo.label;" accesskey="&undo.accesskey;" command="cmd_undo" />
      <toolbarbutton id="find" label="&find.label;" accesskey="&find.accesskey;" command="cmd_find" />
      <spacer class="toolbar-separator" />
      <toolbarbutton id="clippings-options" label="&tools.label;" accesskey="&tools.accesskey;" type="menu">
        <menupopup id="clippings-options-popup" 
         onpopupshowing="updateToolsMenu()">
	  <menuitem id="new-from-clipboard" label="&newFromClipboard.menuLabel;" accesskey="&newFromClipboard.accesskey;" command="cmd_new_from_clipboard"/>
	  <menuseparator/>
	  <menuitem id="reload_menuitem" label="&reload.label;" accesskey="&reload.accesskey;" key="key_force_reload" command="cmd_reload" />
	  <menuseparator id="reload_menuseparator"/>
          <menuitem id="backup" label="&backup.label;" accesskey="&backup.accesskey;"
           oncommand="backupClippings()"/>
	  <menu id="restore" label="&restore.label;" accesskey="&restore.accesskey;">
            <menupopup id="restore-popup" onpopupshowing="initRestorePopup(event)">
              <menuitem id="choose-backup-file"
	       label="&chooseFile.label;" accesskey="&chooseFile.accesskey;"
               oncommand="restoreUserSelectedBackupFile()"/>
            </menupopup>
          </menu>
	  <menuseparator/>
          <menuitem id="import" label="&import.label;" accesskey="&import.accesskey;" command="cmd_import"/>
          <menuitem id="export" label="&export.label;" accesskey="&export.accesskey;" command="cmd_export"/>
	  <menuseparator/>
	  <menu id="show-hide" label="&showHide.label;"
           accesskey="&showHide.accesskey;">
	    <menupopup>
              <menuitem id="toggle-options-pane" type="checkbox"
               label="&detailsPane.label;" accesskey="&detailsPane.accesskey;"
               command="cmd_toggleDetailsPane"/>
              <menuitem id="toggle-placeholder-bar" type="checkbox"
               label="&placeholderBar.label;" 
               accesskey="&placeholderBar.accesskey;"
               command="cmd_togglePlaceholderBar"/>
	      <menuitem id="toggle-status-bar" type="checkbox"
               label="&statusBar.label;" accesskey="&statusBar.accesskey;"
               command="cmd_toggleStatusBar"/>
            </menupopup>
          </menu>
	  <menuitem id="clipmgr-options" label="&options.label;" accesskey="&options.accesskey;" command="cmd_clipmgr_opts"/>
        </menupopup>
      </toolbarbutton>
    </toolbar>
  </toolbox>

  <hbox id="notification-bar" hidden="true">
    <grid flex="1">
      <columns>
	<column/><column flex="1"/><column/>
      </columns>
      <rows>
	<row align="center">
	  <image src="chrome://clippings/skin/images/clippings.png"
           style="margin-left:8px;margin-right:4px"/>
	  <description id="notification-bar-content"></description>
	  <button id="dismiss-notification" label="&closeButton.label;"
           oncommand="closeNotificationBar()" style="min-width:4em"/>
	</row>
      </rows>
    </grid>
  </hbox>
    
  <hbox id="content" flex="1">
    <vbox id="tree-box" width="200" minwidth="100" maxwidth="400" 
     persist="width">
      <tree id="clippings-list" flex="1" hidecolumnpicker="true"
       seltype="single" draggable="true" context="clippings-list-context" 
       onclick="clippingsList_click(event)"
       ondblclick="insertClipping()"
       onfocus="clippingsList_focus(event)"
       onselect="clippingsList_select(event)"
       ondragstart="clippingsList_dragstart(event)"
       ondrop="clippingsList_drop(event)">

        <treecols>
	  <!-- TO DO: Set sorting on clipping/folder names -->
	  <treecol id="all-clippings" flex="1" primary="true"
	   hideheader="true" sortActive="true" sortDirection="natural"/>
	</treecols>
      </tree>

    </vbox>
    <splitter id="splitter"/>
    <deck id="entry-properties" selectedIndex="1" flex="1">
      <vbox flex="1">
        <textbox id="clipping-name" maxlength="64"
	 oninput="if(!gQuickEdit.isStarted()){gQuickEdit.start();updateEditStatus()}"
	 onblur="clippingName_blur(event)" 
	 onfocus="clippingName_focus(event)" />
        <separator class="thin"/>
        <html:textarea id="clipping-text" placeholder="&clippingText.placeholder;"
	 oninput="if(!gQuickEdit.isStarted()){gQuickEdit.start();updateEditStatus()}"
	 onblur="clippingText_blur(event)"
	 onfocus="clippingText_focus(event)"></html:textarea>

        <!-- Insert Placeholder bar -->
        <toolbox id="clipping-content-editor-toolbox" hidden="true">
          <toolbar id="placeholder-toolbar">
	    <vbox>
	      <spacer flex="1"/>
              <label value="&placeholderToolbar.label;"/>
	      <spacer flex="1"/>
            </vbox>
  	    <toolbarbutton id="placeholder-presets" type="menu" disabled="true"
             label="&placeholderPresets.label;">
              <menupopup>
                <menuitem label="&placeholderDate.label;" 
                 oncommand="insertPresetPlaceholder('DATE')"/>
		<menuitem label="&placeholderTime.label;"
                 oncommand="insertPresetPlaceholder('TIME')"/>
		<menuitem label="&placeholderAppName.label;"
                 oncommand="insertPresetPlaceholder('HOSTAPP')"/>
		<menuitem label="&placeholderUserAgent.label;"
                 oncommand="insertPresetPlaceholder('UA')"/>
		<menuitem label="&placeholderClippingName.label;"
                 oncommand="insertPresetPlaceholder('NAME')"/>
		<menuitem label="&placeholderFolderName.label;"
                 oncommand="insertPresetPlaceholder('FOLDER')"/>
              </menupopup>
            </toolbarbutton>
            <toolbarbutton id="placeholder-custom" disabled="true"
             label="&placeholderCustom.label;"
             oncommand="insertCustomPlaceholder()"/>
	    <toolbarbutton id="placeholder-autoincrement" disabled="true"
             label="&placeholderAutoincrement.label;"
             oncommand="insertAutoIncrementPlaceholder()"/>
          </toolbar>
        </toolbox>

	<!-- Shortcut key and label -->
	<grid id="options-bar">
          <columns>
	    <column/>
            <column/>
            <column/>
            <column flex="1"/>
            <column/>
	    <column/>
          </columns>

          <rows>
            <row align="center">
              <label id="clipping-key-label" value="&shortcutkey.label;"
	       accesskey="&shortcutkey.accesskey;" control="clipping-key"/>
	      <menulist id="clipping-key" 
               onmousedown="if(this.disabled){return;}gShortcutKey.setOldKey()"
	       oncommand="if(this.disabled){return;}updateEditStatus();gShortcutKey.update(UNDO_STACK)">
                <menupopup id="clipping-key-popup">
                  <menuitem label="&none.label;"/>
                  <menuitem label="A"/>
                  <menuitem label="B"/>
                  <menuitem label="C"/>
                  <menuitem label="D"/>
                  <menuitem label="E"/>
                  <menuitem label="F"/>
                  <menuitem label="G"/>
                  <menuitem label="H"/>
                  <menuitem label="I"/>
                  <menuitem label="J"/>
                  <menuitem label="K"/>
                  <menuitem label="L"/>
                  <menuitem label="M"/>
                  <menuitem label="N"/>
                  <menuitem label="O"/>
                  <menuitem label="P"/>
                  <menuitem label="Q"/>
                  <menuitem label="R"/>
                  <menuitem label="S"/>
                  <menuitem label="T"/>
                  <menuitem label="U"/>
                  <menuitem label="V"/>
                  <menuitem label="W"/>
                  <menuitem label="X"/>
                  <menuitem label="Y"/>
                  <menuitem label="Z"/>
                  <menuitem label="1"/>
                  <menuitem label="2"/>
                  <menuitem label="3"/>
                  <menuitem label="4"/>      
                  <menuitem label="5"/>
                  <menuitem label="6"/>      
                  <menuitem label="7"/>      
                  <menuitem label="8"/>
                  <menuitem label="9"/>
                  <menuitem label="0"/>
                </menupopup>
              </menulist>
              <label id="shortcut-key-minihelp" class="text-link" 
               value="&shortcutKeyList.label;" 
               onclick="showShortcutKeyMinihelp()"/>
              <spacer flex="1"/>

              <label id="clipping-label" value="&clippingLabelPicker.label;"
               accesskey="&clippingLabelPicker.accesskey;"
               control="clipping-label-btn"/>

              <deck id="clipping-label-deck">
                <!-- Clipping label picker -->
                <button id="clipping-label-btn" type="menu"
                 image="chrome://clippings/skin/images/label-none.png">
                  <menupopup id="clipping-label-menupopup"
                   onpopupshowing="updateLabelMenu()">
                    <menugroup id="clipping-label-menugroup-row-1">
                      <menuitem class="menuitem-iconic clipping-label-none"
                       tooltiptext="&labelNone.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                      <menuitem class="menuitem-iconic clipping-label-red"
                       tooltiptext="&labelRed.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                      <menuitem class="menuitem-iconic clipping-label-orange"
                       tooltiptext="&labelOrange.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                      <menuitem class="menuitem-iconic clipping-label-yellow"
                       tooltiptext="&labelYellow.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                    </menugroup>
                    <menugroup id="clipping-label-menugroup-row-2">
                      <menuitem class="menuitem-iconic clipping-label-green"
                       tooltiptext="&labelGreen.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                      <menuitem class="menuitem-iconic clipping-label-blue"
                       tooltiptext="&labelBlue.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                      <menuitem class="menuitem-iconic clipping-label-purple"
                       tooltiptext="&labelPurple.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                      <menuitem class="menuitem-iconic clipping-label-grey"
                       tooltiptext="&labelGray.tooltip;"
                       oncommand="updateLabel(this.classList[1])"/>
                    </menugroup>
                  </menupopup>
                </button>

		<!-- Special clipping label picker widget for Linux -->
                <button id="clipping-label-btn-2" type="menu"
                 image="chrome://clippings/skin/images/label-none.png">
                  <menupopup id="clipping-label-menupopup-2">
                    <menuitem class="clipping-label-none"
                     label="&labelNone.tooltip;" type="radio" name="labelcolor"
                     checked="true"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-red"
                     label="&labelRed.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-orange"
                     label="&labelOrange.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-yellow"
                     label="&labelYellow.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-green"
                     label="&labelGreen.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-blue"
                     label="&labelBlue.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-purple"
                     label="&labelPurple.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                    <menuitem class="clipping-label-grey"
                     label="&labelGray.tooltip;" type="radio" name="labelcolor"
                     oncommand="updateLabel(this.className)"/>
                  </menupopup>
                </button>
              </deck>
            </row>
          </rows>
        </grid>
      </vbox>
            
      <vbox flex="1" align="center">
        <separator/>
        <description id="no-clippings-message">&noClippings.label;</description>
      </vbox>
    </deck>
  </hbox>

  <!-- Find bar -->
  <hbox id="find-bar" collapsed="true">
    <grid>
      <columns>
	<column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&findBar.label;" control="find-clipping"/>

	  <toolbarbutton id="find-filter-menu" class="find-filter-clippings"
           type="menu" orient="horizontal" popup="find-filter-menupopup"/>

          <!-- Alternate Find Bar filter button for use on Mac OS X -->
          <button id="find-filter-menu-btn" class="find-filter-clippings"
           type="menu" popup="find-filter-menupopup" hidden="true"/>

          <textbox id="find-clipping" type="search"
           oncommand="gFindBar.updateSearch(this.value)"/>
          <toolbarbutton id="find-next" orient="horizontal"
           label="&findNext.label;" accesskey="&findNext.accesskey;"
           oncommand="gFindBar.findNext()"/>
          <toolbarbutton id="find-prev" orient="horizontal"
           label="&findPrev.label;" accesskey="&findPrev.accesskey;"
           oncommand="gFindBar.findPrev()"/>
	  <checkbox id="match-case" 
           label="&matchCase.label;" accesskey="&matchCase.accesskey;"
           checked="false" oncommand="gFindBar.toggleMatchCase()"/>
          <label id="find-status" value=""/>
        </row>
      </rows>
    </grid>
  </hbox>

  <hbox id="status-bar">
    <label id="app-status" value="" flex="1" />
  </hbox>

</window>
