<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="clippings-export" 
 title="&export.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept, cancel"
 buttonlabelaccept="&exportButton.label;"
 buttonaccesskeyaccept="&exportButton.accesskey;"
 onload="init()" ondialogaccept="exportClippings();return false;"
 ondialogcancel="cancel()">

  <script type="application/javascript" src="chrome://clippings/content/export.js"/>

  <stringbundle id="clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <label value="&exportFormatList.label;" accesskey="&exportFormatList.accesskey;" control="export-format-list"/>

  <listbox id="export-format-list" rows="4" onselect="exportFormatList_click(event)">
    <listitem label="&fmtClippings.listitem;"/>
    <listitem label="&fmtClippingsWx.listitem;"/>
    <listitem label="&fmtCsv.listitem;"/>
    <listitem label="&fmtHtmlDocument.listitem;"/>
  </listbox>

  <groupbox style="height:8em;width:26em">
    <caption label="&description.caption;"/>
    <label id="format-description"/>
  </groupbox>

  <checkbox id="include-src-urls" checked="true" 
   label="&includeSrcURLs.label;" accesskey="&includeSrcURLs.accesskey;"/>

  <editor id="html-export" src="about:blank"/>

</dialog>
