<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="clippings-export" 
 title="&export.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 buttons="accept, cancel"
 buttonlabelaccept="&exportButton.label;"
 buttonaccesskeyaccept="&exportButton.accesskey;"
 onload="init()" ondialogaccept="exportClippings();return false;"
 ondialogcancel="cancel()">

  <script type="application/javascript" src="chrome://clippings/content/export.js"/>

  <label value="&exportFormatList.label;" accesskey="&exportFormatList.accesskey;" control="export-format-list"/>

  <html:select id="export-format-list" size="4" onclick="exportFormatList_click(event)" style="margin-left:4px;margin-right:4px;font:caption">
    <html:option>&fmtClippings.listitem;</html:option>
    <html:option>&fmtClippingsWx.listitem;</html:option>
    <html:option>&fmtCsv.listitem;</html:option>
    <html:option>&fmtHtmlDocument.listitem;</html:option>
  </html:select>

  <groupbox style="height:8em;width:26em">
    <caption label="&description.caption;"/>
    <label id="format-description"/>
  </groupbox>

  <checkbox id="include-src-urls" checked="true" 
   label="&includeSrcURLs.label;" accesskey="&includeSrcURLs.accesskey;"/>

  <editor id="html-export" src="about:blank"/>

</dialog>
