<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/options.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="ae-clippings-mgr-mini-help"
 title="&clippingsHlp.title;"
 orient="vertical"
 buttons="accept">

  <script type="application/javascript" src="chrome://clippings/content/hlpClippingsMgr.js"/>

  <label class="header" value="&welcClippingsMgr.title;"/>
  <description style="width:32em;margin-top:8px;margin-bottom:12px">&clippingsMgrHlp;</description>

  <label class="ae-caption" value="&clippingsMgrKeys.caption;"/>
  <separator class="ae-separator"/>
  <vbox id="clipmgr-shortcut-key-legend-vbox" class="ae-group-box" flex="1"
   style="height:14em">
    <separator class="thin"/>
    <iframe id="clipmgr-shortcut-key-legend" flex="1" type="chrome" 
     src="chrome://clippings/content/clippingsMgrKeys.xhtml" />
  </vbox>

</dialog>
