<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="clippings-import" 
 title="&import.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 buttons="accept, cancel"
 buttonlabelaccept="&importButton.label;"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/import.js"/>

  <separator class="thin"/>
  <vbox>
    <label value="&selectImpFile.label;" />
    <hbox>
      <textbox id="import-file-path" readonly="true" style="width:20em"/>
      <button id="import-file-brws"
       label="&fileBrowse.label;" accesskey="&fileBrowse.accesskey;"
       oncommand="chooseImportFile()"/>
    </hbox>
    <checkbox id="replace-shortcut-keys" label="&replcShctKey.label;"
     accesskey="&replcShctKey.accesskey;"/>
  </vbox>
  <separator class="thin"/>

  <html:progress id="import-progress" max="100" value="0" style="visibility:hidden"/>

</dialog>
