<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 id="ae-clippings-insert-date-time-placeholder"
 title="&dateTimePlchldr.title;"
 orient="vertical"
 buttons="accept,cancel"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/lib/moment.js"/>
  <script type="application/javascript" src="chrome://clippings/content/insertDateTimePlaceholder.js"/>

  <vbox style="width:20em">
    <label value="&dateTimeFmts.label;" />
    <html:select id="date-time-format-list" size="15">
    </html:select>
  </vbox>
  <separator class="thin"/>
  
</dialog>
