<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-minihelp" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 title="&clippings.appName;"
 orient="vertical" style="width:32em"
 buttons="accept"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/miniHelp.js"/>

  <html:textarea id="minihelp-text" readonly="true" rows="10"></html:textarea>

</dialog>
