<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-minihelp" 
 title="&clippings.appName;"
 orient="vertical" style="width:32em"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept"
 onload="initDlg()" ondialogaccept="return doOK()">

  <script type="application/javascript">
  <![CDATA[

    ChromeUtils.import("resource://clippings/modules/aeUtils.js");

    function initDlg() 
    {
      var strBundle = aeUtils.getStringBundle("chrome://clippings/locale/clippings.properties");
      var helpStr;

      try {
        document.title = window.arguments[0];
      }
      catch (e) {}

      try {
        helpStr = window.arguments[1];
      }
      catch (e) { 
        helpStr = strBundle.getString("helpMsg");
      }

      document.getElementById("minihelp-text").value = helpStr;

      var dlg = document.getElementById("ae-clippings-minihelp");
      dlg.getButton("accept").focus();
    }


    function doOK() 
    {
      return true;
    }

  ]]>
  </script>

  <textbox id="minihelp-text" readonly="true" multiline="true" rows="10" />

</dialog>
