<?xml version="1.0"?>
<?xml-stylesheet href="resource://clippings-laf/moveToFolder.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="ae-clippings-mgr-move-to-folder" 
 title="&moveToFolder.title;"
 orient="vertical"
 buttons="accept,cancel"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/moveToFolder.js"/>

  <label id="folder-tree-label" value="&moveToFolder.label;" accesskey="&moveToFolder.accesskey;"/>
  <tree id="folder-tree" flex="1" hidecolumnpicker="true"
   seltype="single">

    <treecols>
      <treecol id="all-folders" flex="1" primary="true"
       hideheader="true" sortActive="true" sortDirection="natural"/>
    </treecols>
  </tree>
  <separator class="thin"/>
  
  <checkbox id="create-copy" label="&createCopy.label;" accesskey="&createCopy.accesskey;" checked="false"/>

</dialog>
