<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/new.css" type="text/css"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/clippingLabelPalette.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 id="ae-clippings-new" 
 title="&newClippingsEntry.title;"
 orient="vertical"
 persist="screenX screenY"
 buttons="accept,cancel"
 onload="init()" onfocus="checkForChangedFolders()"
 ondialogaccept="return accept()" ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://clippings/content/new.js"/>

  <label value="&clippingName.label;" accesskey="&clippingName.accesskey;" control="clipping-name"/>
  <textbox id="clipping-name" size="50" maxlength="64"
   onblur="validateClippingName(event)"/>
  <separator class="thin"/>
  <label value="&text.label;" accesskey="&text.accesskey;" control="clipping-text"/>
  <html:textarea id="clipping-text" rows="8" placeholder="&clippingText.placeholder;"></html:textarea>

  <separator class="thin"/>

  <label value="&createIn.label;" accesskey="&createIn.accesskey;"
   control="folder-menu-button" />

  <grid>
    <columns>
      <column flex="1"/>
      <column/>
    </columns>

    <rows>
      <row align="center">
        <button id="folder-menu-button" class="clippings-root" type="panel"
         label="&clippingsRoot.label;" crop="end" flex="1" align="left"
         oncommand="toggleFolderPicker()">
	  <panel id="folder-picker">
	    <tree id="folder-tree" flex="1" hidecolumnpicker="true" seltype="single"
	     onselect="chooseFolder()">
	      <treecols>
		<treecol id="all-folders" flex="1" primary="true"
		 hideheader="true" sortActive="true" sortDirection="natural"/>
	      </treecols>
	    </tree>
	  </panel>
        </button>

	<button id="new-folder" tooltiptext="&newFolder.label;"
	 oncommand="createFolder()"/>
      </row>
    </rows>
  </grid>

  <separator class="thin"/>

  <grid>
    <columns>
      <column/>
      <column/>
      <column flex="1"/>
    </columns>
    <rows>
      <row align="center">
        <button id="toggle-options" class="expand-options" 
         oncommand="toggleOptions()"/>
        <label value="&newClippingOptions.label;"
         accesskey="&newClippingOptions.accesskey;" control="toggle-options"/>
	<separator class="groove"/>
      </row>
    </rows>
  </grid>

  <vbox id="clipping-options" class="indent" hidden="true" flex="1">

    <hbox flex="1">
      <vbox flex="1">
        <!-- Thunderbird only -->
        <grid id="tb-create-options-grid">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <checkbox id="create-as-unquoted" checked="false"
               label="&createAsUnquoted.label;"
               accesskey="&createAsUnquoted.accesskey;" />
              <box flex="1"/>
            </row>
            <row align="center">
              <checkbox id="remove-extra-linebreaks" checked="false"
               label="&removeExtraLineBreaks.label;" 
               accesskey="&removeExtraLineBreaks.accesskey;"/>
              <box flex="1"/>
            </row>
            <row><separator class="thin"/></row>
          </rows>
        </grid>
      </vbox>
    </hbox>

    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="&shortcutkey.label;"
           accesskey="&shortcutkey.accesskey;" control="clipping-key"/>

          <hbox>
            <menulist id="clipping-key"
             oncommand="updateShortcutKeyAvailability()">
              <menupopup id="clipping-key-popup">
                <menuitem label="&none.label;"/>
                <menuitem label="A"/>
                <menuitem label="B"/>
                <menuitem label="C"/>
                <menuitem label="D"/>
                <menuitem label="E"/>
                <menuitem label="F"/>
                <menuitem label="G"/>
                <menuitem label="H"/>
	        <menuitem label="I"/>
	        <menuitem label="J"/>
	        <menuitem label="K"/>
	        <menuitem label="L"/>
                <menuitem label="M"/>
                <menuitem label="N"/>
	        <menuitem label="O"/>
	        <menuitem label="P"/>
	        <menuitem label="Q"/>
                <menuitem label="R"/>
                <menuitem label="S"/>
	        <menuitem label="T"/>
                <menuitem label="U"/>
	        <menuitem label="V"/>
	        <menuitem label="W"/>
	        <menuitem label="X"/>
                <menuitem label="Y"/>
	        <menuitem label="Z"/>
                <menuitem label="1"/>
	        <menuitem label="2"/>
	        <menuitem label="3"/>
	        <menuitem label="4"/>      
                <menuitem label="5"/>
	        <menuitem label="6"/>      
	        <menuitem label="7"/>      
	        <menuitem label="8"/>
                <menuitem label="9"/>
                <menuitem label="0"/>
   	      </menupopup>
            </menulist>
            <spacer flex="1"/>
            <vbox>
              <box flex="1"/>
              <image id="shortcut-key-hint" src="chrome://clippings/skin/images/help-tooltip.svg"/>
	      <box flex="1"/>
            </vbox>
          </hbox>
          <spacer flex="1"/>

          <label value="&clippingLabelPicker.label;"
           accesskey="&clippingLabelPicker.accesskey;"
           control="clipping-label"/>

	  <deck id="clipping-label-deck">
            <!-- Clipping label picker -->
            <button id="clipping-label" type="menu"
             image="chrome://clippings/skin/images/label-none.png">
              <menupopup id="clipping-label-menupopup">
                <menugroup id="clipping-label-menugroup-row-1">
                  <menuitem class="menuitem-iconic clipping-label-none"
                   tooltiptext="&labelNone.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                  <menuitem class="menuitem-iconic clipping-label-red"
                   tooltiptext="&labelRed.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                  <menuitem class="menuitem-iconic clipping-label-orange"
                   tooltiptext="&labelOrange.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                  <menuitem class="menuitem-iconic clipping-label-yellow"
                   tooltiptext="&labelYellow.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                </menugroup>
                <menugroup id="clipping-label-menugroup-row-2">
                  <menuitem class="menuitem-iconic clipping-label-green"
                   tooltiptext="&labelGreen.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                  <menuitem class="menuitem-iconic clipping-label-blue"
                   tooltiptext="&labelBlue.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                  <menuitem class="menuitem-iconic clipping-label-purple"
                   tooltiptext="&labelPurple.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                  <menuitem class="menuitem-iconic clipping-label-grey"
                   tooltiptext="&labelGray.tooltip;"
                   oncommand="gClippingLabelPicker.selectedItem = this"/>
                </menugroup>
              </menupopup>
            </button>
	    <!-- Special clipping label picker widget for Linux -->
            <button id="clipping-label-2" type="menu"
             image="chrome://clippings/skin/images/label-none.png">
              <menupopup id="clipping-label-menupopup-2">
                <menuitem class="clipping-label-none"
                 label="&labelNone.tooltip;" type="radio" name="labelcolor"
                 checked="true"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-red"
                 label="&labelRed.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-orange"
                 label="&labelOrange.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-yellow"
                 label="&labelYellow.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-green"
                 label="&labelGreen.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-blue"
                 label="&labelBlue.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-purple"
                 label="&labelPurple.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
                <menuitem class="clipping-label-grey"
                 label="&labelGray.tooltip;" type="radio" name="labelcolor"
                 oncommand="setSelectedLabel(this.className)"/>
              </menupopup>
            </button>
          </deck>
        </row>
        <row>
          <spacer/>
          <description id="key-conflict-notification" flex="1">&#160;</description>
        </row>
      </rows>
    </grid>

  </vbox>

</dialog>
