<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/new.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-new-folder" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="&newFolder.title;"
 orient="vertical"
 buttons="accept,cancel"
 onload="init()" ondialogaccept="return accept()"
 ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://clippings/content/new.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <popupset>
    <panel id="folder-picker">
      <tree id="folder-tree" flex="1" hidecolumnpicker="true" seltype="single"
       onselect="chooseFolder()">
        <treecols>
          <treecol id="all-folders" flex="1" primary="true"
           hideheader="true" sortActive="true" sortDirection="natural"/>
        </treecols>
      </tree>
    </panel>
  </popupset>

  <label value="&folderName.label;" accesskey="&folderName.accesskey;"
   control="folder-name"/>
  <textbox id="folder-name" size="32" onblur="validateFolderName(event)"/>

  <separator class="thin"/>

  <label value="&createAsSubf.label;" accesskey="&createAsSubf.accesskey;"
   control="folder-menu-button"/>
  <button id="folder-menu-button" class="clippings-root" align="left"
   label="&clippingsRoot.label;" width="128" crop="end" flex="1"
   oncommand="toggleFolderPicker()"/>

  <separator class="thin"/>

</dialog>
