<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<prefwindow id="ae-clippings-preferences"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 onunload="unloadDlg()" ondialogaccept="applyPrefChanges()">

  <prefpane id="pane-general" label="&prefGeneral.label;"
   image="chrome://clippings/skin/images/pref-general.svg"
   src="chrome://clippings/content/options/general.xul"/>

  <prefpane id="pane-datasource" label="&prefDataSource.label;"
   image="chrome://clippings/skin/images/pref-datasource.svg"
   src="chrome://clippings/content/options/datasource.xul"/>

  <prefpane id="pane-clippings-mgr" label="&prefClippingsMgr.label;"
   image="chrome://clippings/skin/images/pref-clippings-mgr.svg"
   src="chrome://clippings/content/options/clippingsMgr.xul"/>

  <!-- Must put all other non-<prefpane> elements after the last <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://clippings/content/options.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

</prefwindow>
