<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/skin/messenger.css"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-paste-options" 
 title="&pasteClipping.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/pasteOptions.js"/>

  <groupbox>
    <hbox class="groupbox-title">
      <label class="header">&pasteClippingAs.label;</label>
    </hbox>

    <radiogroup id="paste-as">
      <radio id="paste-as-normal" selected="true"
       label="&pasteAsNormal.label;"
       accesskey="&pasteAsNormal.accesskey;" />
      <radio id="paste-as-quoted" label="&pasteAsQuoted.label;"
       accesskey="&pasteAsQuoted.accesskey;" />
    </radiogroup>
  </groupbox>

</dialog>
