<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-paste-options" 
 title="&clippings.appName;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="accept,cancel"
 onload="initDlg()" ondialogaccept="return doOK()"
 ondialogcancel="return doCancel()">

  <script type="application/x-javascript">
  <![CDATA[

    var dialogArgs = window.arguments[0];
    var gPasteAs;


    function initDlg() 
    {
      gPasteAs = document.getElementById("paste-as");
    }

    function doOK() 
    {
      dialogArgs.pasteOption = gPasteAs.selectedIndex;
      dialogArgs.userCancel = false;
      return true;
    }

    function doCancel() 
    {
      dialogArgs.userCancel = true;
      return true;
    }

  ]]>
  </script>

  <groupbox>
    <caption label="&pasteClippingAs.label;"/>

    <radiogroup id="paste-as">
      <radio id="paste-as-normal" selected="true"
       label="&pasteAsNormal.label;"
       accesskey="&pasteAsNormal.accesskey;" />
      <radio id="paste-as-quoted" label="&pasteAsQuoted.label;"
       accesskey="&pasteAsQuoted.accesskey;" />
    </radiogroup>
  </groupbox>

</dialog>
