<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings/skin/searchClipping.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-incremental-search" 
 title="&pasteClipping.title;"
 orient="vertical"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 buttons="cancel"
 onload="initDlg()" ondialogcancel="return cancel()">

  <script type="application/javascript" src="chrome://clippings/content/searchClipping.js"/>

  <stringbundle id="ae-clippings-strings" 
   src="chrome://clippings/locale/clippings.properties"/>

  <panel id="search-results-popup" noautofocus="true" orient="vertical">
    <richlistbox id="search-results-listbox" flex="1" seltype="single"
     onkeypress="selectClippingByKeyboard(event)"
     onmouseover="selectSearchResult(event)"
     onmouseup="selectClippingByMouse(event)"/>
    <hbox>
      <spacer flex="1"/><label id="num-matches" value=""/><spacer flex="1"/>
    </hbox>
  </panel>

  <hbox>
    <separator class="thin"/>
    <vbox>
      <image class="question-icon" style="margin-left:6px;margin-right:6px"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <separator class="thin"/>
      <description>&clippingSearch.description;</description>
      <separator />
      <textbox id="clipping-search" type="search"
       onkeypress="handleSearchKeys(event, this.value)"
       oncommand="updateSearchResults(this.value)"/>
      <separator class="thin"/>
      <label id="search-status" value=""/>
      <separator class="thin"/>
      <description>&clippingKeyShortcut.description;</description>
    </vbox>
  </hbox>
</dialog>
