<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/shortcutHelp.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<dialog id="ae-clippings-shortcutHelp-dlg"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 title="&shortcutHelp.title;"
 orient="vertical"
 buttons="accept" buttonlabelaccept="&closeButton.label;"
 onload="init()">

  <script type="application/javascript" src="chrome://clippings/content/shortcutHelp.js"/>

  <keyset>
    <key id="key_close" key="&closeCmd.key;" modifiers="accel" 
     oncommand="window.close()"/>
    <key id="key_close_esc" keycode="VK_ESCAPE" oncommand="window.close()"/>
  </keyset>

  <label class="header">&shortcutHelp.title;</label>
  <description id="shortcut-help" style="width:30em;margin-top:8px;margin-bottom:12px"></description>
  
  <toolbar>
    <toolbarbutton id="save" label="&save.label;" accesskey="&save.accesskey;"
     oncommand="save()"/>
    <toolbarbutton id="print" label="&print.label;"
     accesskey="&print.accesskey;" oncommand="print()"/>
  </toolbar>

  <tree id="shortcut-map-grid" flex="1" rows="10" hidecolumnpicker="true"
   seltype="single" onselect="selectClipping()" ondblclick="insertClipping()">
    <treecols>
      <treecol label="&shortcutCol.label;" />
      <treecol label="&clippingCol.label;" flex="1"/>
    </treecols>
    <treechildren id="grid-content"></treechildren>
  </tree>
  <separator class="thin"/>

  <editor id="html-export" src="about:blank"/>

</dialog>
