<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/overlay.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="clippings-tb-messenger-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/javascript" src="chrome://clippings/content/tbMessengerOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ae-clippings-strings" 
     src="chrome://clippings/locale/clippings.properties"/>
  </stringbundleset>

  <commandset id="mailCommands">
    <command id="ae_clippings_manager" 
     oncommand="window.aecreations.clippings.openClippingsManager()"/>
    <command id="ae_new_clipping_from_clpbd" 
     oncommand="window.aecreations.clippings.newFromClipboard()"/>
  </commandset>

  <popupset id="mainPopupSet">
    <!-- Dialog panel for alert when attempting to create new clipping from
         clipboard, and clipboard doesn't contain any text. -->
    <panel id="ae-clippings-clipboard-alert" orient="vertical">
      <hbox align="center">
	<image class="alert-icon" />
        <description>&errorNoClipboardContent.desc;</description>
      </hbox>
      <hbox>
	<spacer flex="1"/>
        <button label="&okButton.label;" oncommand="this.parentNode.parentNode.hidePopup()"/>
	<spacer flex="1"/>
      </hbox>
    </panel>
  </popupset>

</overlay>

