<?xml version="1.0"?>
<?xml-stylesheet href="resource://clippings-xlaf/overlay.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="clippings-tb-msg-compose-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/javascript" src="chrome://clippings/content/tbMsgComposeOverlay.js"/>

  <commandset id="composeCommands">
    <command id="ae_clippings_manager" 
     oncommand="window.aecreations.clippings.openClippingsManager()"/>
    <command id="ae_new_clipping_from_clpbd" 
     oncommand="window.aecreations.clippings.newFromClipboard()"/>
    <command id="ae_new_clipping_from_selection"
     oncommand="window.aecreations.clippings.newFromSelection()"/>
    <command id="ae_clippings_show_paste_options" 
     oncommand="window.aecreations.clippings.toggleShowPasteOptions()"/>
    <command id="ae_clippings_keyboard_insert" label="&insertClipping.label;"
     oncommand="window.aecreations.clippings.keyboardInsertClipping(event)"/>
  </commandset>

  <keyset id="tasksKeys">
    <key id="key_ae_clippings" key="v"
     modifiers="alt control" command="ae_clippings_keyboard_insert"/>
    <key id="key_ae_clippings_new" key="y"
     modifiers="alt shift" command="ae_clippings_keyboard_insert"/>
    
    <!-- For Mac OS X -->
    <key id="key_ae_clippings_mac" key="v"
     modifiers="alt meta" command="ae_clippings_keyboard_insert"/>
    <key id="key_ae_clippings_new_mac" key="y"
     modifiers="meta shift" command="ae_clippings_keyboard_insert"/>
  </keyset>

  <menupopup id="msgComposeContext">
    <menu id="ae-clippings-menu-1" label="&clippings.menuLabel;"
     datasources="rdf:null"
     ref="http://clippings.mozdev.org/rdf/user-clippings-v2">

      <menupopup id="ae-clippings-popup-1">
        <menuitem id="ae-clippings-add" label="&new.menuLabel;" accesskey="&new.accesskey;" command="ae_new_clipping_from_selection"/>
        <menuitem label="&openClippingsMgr.menuLabel;" accesskey="&openClippingsMgr.accesskey;" command="ae_clippings_manager"/>
	<menuseparator id="reset-auto-increment-vars-separator"/>
        <menu id="reset-auto-increment-vars" label="&resetAutoIncrVars.label;">
          <menupopup id="reset-auto-increment-vars-menu-popup"></menupopup>
        </menu>
        <menuseparator/>
      </menupopup>
    </menu>
  </menupopup>

  <popupset>
    <!-- Dialog panel for alert when attempting to create new clipping from
         clipboard, and clipboard doesn't contain any text. -->
    <panel id="ae-clippings-clipboard-alert" orient="vertical">
      <hbox align="center">
	<image class="alert-icon" />
        <description>&errorNoClipboardContent.desc;</description>
      </hbox>
      <hbox>
	<spacer flex="1"/>
        <button label="&okButton.label;" oncommand="this.parentNode.parentNode.hidePopup()"/>
	<spacer flex="1"/>
      </hbox>
    </panel>

    <!-- Thunderbird status bar menu -->
    <menupopup id="ae-clippings-popup" 
     onpopupshowing="window.aecreations.clippings.initToolbarBtnCxtMenu(event)">
      <menuitem label="&openClippingsMgr.menuLabel;" 
       accesskey="&openClippingsMgr.accesskey;"  default="true" 
       command="ae_clippings_manager"/>
      <menuitem id="ae-clippings-new-from-clipbd"
       label="&newFromClipboard.menuLabel;" 
       accesskey="&newFromClipboard.accesskey;" 
       command="ae_new_clipping_from_clpbd" />
      <menuseparator/>
      <menuitem id="ae-clippings-show-paste-opts"
       type="checkbox" checked="false" label="&showPasteOpts.label;"
       accesskey="&showPasteOpts.accesskey;"
       command="ae_clippings_show_paste_options" />
    </menupopup>
  </popupset>

</overlay>

