<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="ae-clippings-prefpane-clippingsmgr" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-clippings-mgr" onpaneload="initPrefPaneClippingsMgr()">
    <preferences>
      <preference id="show-status-bar-pref" type="bool"
       name="extensions.aecreations.clippings.clipmgr.status_bar"/>
    </preferences>

    <checkbox id="show-status-bar" preference="show-status-bar-pref"
     label="&showStatusBar.label;" accesskey="&showStatusBar.accesskey;"/>

    <separator />

    <caption class="ae-caption" label="&clippingsMgrKeys.caption;"/>
    <separator class="ae-separator"/>
    <vbox id="clipmgr-shortcut-key-legend-vbox" class="ae-group-box" flex="1"
	  style="width:32em">
      <separator class="thin"/>
      <iframe id="clipmgr-shortcut-key-legend" flex="1" type="chrome" 
       src="chrome://clippings/content/options/clippingsMgrKeys.xhtml" />
    </vbox>
  </prefpane>

  <!-- Must put all other non-<prefpane> elements after the <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://clippings/content/options/clippingsMgr.js"/>

</overlay>
