<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="ae-clippings-prefpane-datasource" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-datasource" onpaneload="initPrefPaneDataSource()">
    <preferences>
      <preference id="max-backup-files-pref" type="int"
       name="extensions.aecreations.clippings.backup.maxfiles"/>
      <preference id="sync-clippings-pref" type="bool"
       name="extensions.aecreations.clippings.datasource.wx_sync.enabled"/>
    </preferences>

    <groupbox style="width:33em">
      <caption label="&dataSrcLocation.caption;"/>
      <hbox>
        <radiogroup id="datasrc-location-opt">
          <radio id="hostapp-profile-folder"
  	         oncommand="changeDataSrcLocationOptions()"/>
          <radio label="&otherLocation.label;" accesskey="&otherLocation.accesskey;"
 	         oncommand="changeDataSrcLocationOptions()"/>
        </radiogroup>
        <spacer flex="1"/>
      </hbox>
      <hbox class="indent">
        <textbox id="custom-datasrc-path" readonly="true" flex="1"/>
	<button id="custom-datasrc-brws"
	 label="&fileBrowse.label;" accesskey="&fileBrowse.accesskey;"
	 oncommand="browseDataSrcPath()"/>
      </hbox>
    </groupbox>
    <groupbox orient="vertical">
      <caption label="&syncClippings.caption;"/>
      <hbox>
	<checkbox id="sync-clippings" label="&syncClippings.label;"
	 preference="sync-clippings-pref"
	 accesskey="&syncClippings.accesskey;"
         oncommand="setSyncFilePath()"/>
      </hbox>
      <vbox class="indent">
	<label id="sync-file-path-label" for="sync-file-path"
	 value="&syncFileLocation.label;"/>
	<hbox>
	  <textbox id="sync-file-path" readonly="true" flex="1"/>
	  <button id="sync-file-path-brws"
	   label="&fileBrowse.label;" accesskey="&syncFileLocationBrws.accesskey;"
	   oncommand="browseSyncFilePath()"/>
        </hbox>
	<label class="text-link" value="&syncClippingsHlp.label;"
         onclick="showSyncClippingsMinihelp()"/>
      </vbox>
    </groupbox>
    <groupbox orient="vertical">
      <caption label="&backupFiles.caption;"/>
      <grid flex="1">
        <columns>
          <column/>
          <column/>
          <column flex="1"/>
          <column/>
       </columns>

        <rows>
          <row align="center">   
            <label value="&maxFiles.label;" accesskey="&maxFiles.accesskey;"
  	     control="max-backup-files"/>
            <menulist id="max-backup-files" editable="true" 
             preference="max-backup-files-pref">
              <menupopup>
                <menuitem label="0" value="0"/>
      	        <menuitem label="5" value="5"/>
                <menuitem label="10" value="10"/>
                <menuitem label="20" value="20"/>
                <menuitem label="50" value="50"/>
                <menuitem label="100" value="100"/>
              </menupopup>
            </menulist>
          </row>
        </rows>
      </grid>
      <hbox>
        <button id="show-backup-files" label="&showbkup.label;"
         accesskey="&showbkup.accesskey;" oncommand="showBackupFiles()"/>
	<spacer flex="1"/>
      </hbox>
    </groupbox>

    <groupbox id="src-urls-groupbox">
      <caption label="&srcURLs.caption;"/>

      <hbox id="remove-all-src-urls-panel">
        <description flex="1" style="margin-right:1em;margin-top:0.5em;margin-bottom:0.5em;word-wrap:break-word;width:26em">&removeAllSrcURLs.description;</description>
        <vbox>
          <spacer flex="1"/>
          <button id="remove-all-src-urls" label="&removeAllSrcURLs.label;"
           accesskey="&removeAllSrcURLs.accesskey;"
           oncommand="removeAllSourceURLs()"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>
    </groupbox>
  </prefpane>

  <script type="application/javascript" src="chrome://clippings/content/options/datasource.js"/>

</overlay>
