<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="ae-clippings-prefpane-general" 
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="pane-general" onpaneload="initPrefPaneGeneral()">

    <preferences>
      <preference id="use-clipboard-pref" type="bool" inverted="true"
       name="extensions.aecreations.clippings.use_clipboard"/>
      <preference id="html-paste-pref" type="int"
       name="extensions.aecreations.clippings.html_paste"/>
      <preference id="html-auto-line-break-pref" type="bool"
       name="extensions.aecreations.clippings.html_auto_line_break"/>
      <preference id="check-spelling-pref" type="bool"
       name="extensions.aecreations.clippings.check_spelling"/>
      <preference id="enable-shortcut-key-pref" type="bool"
       name="extensions.aecreations.clippings.enable_keyboard_paste"/>
      <preference id="enable-clippings6-shortcut-key-pref" type="bool"
       name="extensions.aecreations.clippings.enable_wx_paste_prefix_key"/>
      <preference id="beep-on-errors-pref" type="bool"
       name="extensions.aecreations.clippings.beep_on_error"/>
    </preferences>

    <groupbox>
      <caption label="&pasteOptions.caption;"/>

      <vbox id="paste-html-vbox">
        <label id="paste-html-formatted-clipping" value="&htmlPasteOptions.label;" accesskey="&htmlPasteOptions.accesskey;" control="html-paste-options"/>
        <menulist id="html-paste-options" preference="html-paste-pref"> 
          <menupopup>
            <menuitem label="&askMe.label;" value="0"/>
  	    <menuitem label="&pasteAsFormatted.label;" value="1"/>
	    <menuitem label="&pasteAsPlain.label;" value="2"/>
          </menupopup>
        </menulist>

        <checkbox id="html-auto-line-break" class="indent"
         preference="html-auto-line-break-pref"
         label="&autoLineBreak.label;" accesskey="&autoLineBreak.accesskey;"/>

        <description style="word-wrap:break-word;width:32em" class="indent">&htmlPaste.description;</description>

      </vbox>
      <separator class="thin"/>
      <checkbox id="use-clipboard" preference="use-clipboard-pref"
       label="&useClipboard.label;" accesskey="&useClipboard.accesskey;"/>

      <checkbox id="enable-shortcut-key" preference="enable-shortcut-key-pref"
       oncommand="showChangedPrefMsg();toggleEnableClippings6ShortcutKey()"/>
      <checkbox id="enable-clippings6-shortcut-key" class="indent"
       preference="enable-clippings6-shortcut-key-pref"
       oncommand="showChangedPrefMsg()"/>
    </groupbox>
    <separator class="thin"/>

    <groupbox>
      <caption label="&generalOptions.caption;"/>

      <hbox flex="1">
        <checkbox id="check-spelling" flex="1"
         preference="check-spelling-pref"
         label="&checkSpelling.label;" accesskey="&checkSpelling.accesskey;"/>
        <checkbox id="beep-on-errors" flex="1" preference="beep-on-errors-pref"
         label="&beepOnErrors.label;" accesskey="&beepOnErrors.accesskey;"/>
      </hbox>
    </groupbox>
  </prefpane>

  <!-- Must put all other non-<prefpane> elements after the <prefpane>,
       due to Mozilla bug 296418 -->
  <script type="application/javascript" src="chrome://clippings/content/options/general.js"/>

</overlay>
