# Thunderbird
overlay	chrome://messenger/content/messenger.xul	chrome://clippings/content/tbMessengerOverlay.xul
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://clippings/content/tbMsgComposeOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://clippings/content/tbMessengerOverlay.xul

resource	clippings	./
content	clippings	jar:chrome/clippings.jar!/content/

resource	clippings-laf	classic/1.0	jar:chrome/clippings.jar!/skin/

# Platform-specific styling
resource	clippings-xlaf	classic	jar:chrome/clippings.jar!/skin/all/
resource	clippings-xlaf	classic	jar:chrome/clippings.jar!/skin/mac/	os=Darwin
resource	clippings-xlaf	classic	jar:chrome/clippings.jar!/skin/win/	os=WINNT

#style	chrome://global/content/customizeToolbar.xul	chrome://clippings/skin/overlay.css

locale	clippings	en-US	jar:chrome/clippings.jar!/locale/en-US/
